import pandas as pd

visits = pd.read_csv('visits.csv',
                     parse_dates=[1])
cart = pd.read_csv('cart.csv',
                   parse_dates=[1])
checkout = pd.read_csv('checkout.csv',
                       parse_dates=[1])
purchase = pd.read_csv('purchase.csv',
                       parse_dates=[1])

print(visits.head())
print(cart.head())
print(checkout.head())
print(purchase.head())

v_to_c = pd.merge(visits, cart, how='left')

v_to_c_rows = len(v_to_c)
print(v_to_c_rows)

ct_count_null = len(v_to_c[v_to_c.cart_time.isnull()])
print(ct_count_null)

percent_v_to_c = float(ct_count_null)/v_to_c_rows
print(percent_v_to_c)

c_to_co = pd.merge(cart,checkout, how='left')
c_to_co_rows = len(c_to_co)
print(c_to_co_rows)

cot_count_null = len(c_to_co[c_to_co.checkout_time.isnull()])
print(cot_count_null)

percent_c_to_co = float(cot_count_null)/c_to_co_rows
print(percent_c_to_co)

all_data = visits.merge(cart, how='left').merge(checkout, how='left').merge(purchase, how='left')


co_to_p_rows = len(all_data[all_data.purchase_time.notnull()])
print(co_to_p_rows)
p_count_null = len(all_data[all_data.purchase_time.isnull()])
percent_co_to_p = float(co_to_p_rows)/p_count_null
print(percent_co_to_p)

all_data['time_to_purchase'] = all_data.purchase_time - all_data.visit_time

print(all_data.head())

avg_time_to_purchase = all_data.time_to_purchase.mean()
print(avg_time_to_purchase)
